{
  "name": "kantech-1",
  "version": "1.0.0",
  "description": "usuarios",
  "main": "scriptlogin.js",
  "scripts": {
    "json:server": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC"
}
